{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 20,
  "lineage": "c770d977-2e77-8157-7556-32ad2c2ff666",
  "outputs": {
    "out-bool": {
      "value": true,
      "type": "bool"
    },
    "out-list": {
      "value": [
        "Australia",
        "Japan",
        "Japan",
        "Australia"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "out-map": {
      "value": {
        "City": "Sydney",
        "Country": "Australia",
        "Suborb": "Parramatta"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "out-number": {
      "value": 12345,
      "type": "number"
    },
    "out-set": {
      "value": [
        "1Japan",
        "Australia",
        "Japan"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "out-string": {
      "value": "sathish",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
